/* basic classes */
.container {
  width: min(1440px, 90vw);
  margin: 0px auto;
  display: flex;
  margin-top: 6rem;
  margin-bottom: 4rem;
}

/* ==== main ======*/
.containerMain {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 2fr;
}

.separator {
  height: 1px;
  margin: 1rem 0;
  background-color: #e1e3e5;
}

/* ==== form ======*/
.formProfile fieldset {
  border: none;
}

.formProfile fieldset + fieldset {
  margin-top: 1rem;
}

.formProfile fieldset legend {
  color: var(--color-purple);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.625rem;
}

.formProfile label {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  color: rgb(143, 134, 134);
  margin-bottom: 1rem;
}
.required:after {
  content: ' *';
  color: red;
}
.dividirForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.inputWrapper {
  display: flex;
  flex-direction: column;
}

.inputWrapper input {
  width: 100%;
  padding: 8px;
  height: 40px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid #e1e3e6;
  margin-bottom: 10px;
}

.inputWrapper select {
  width: 100%;
  padding: 8px;
  border: 1px solid #e1e3e6;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  height: 40px;
  border-radius: 4px;
  color: rgb(61, 57, 57);
  margin-bottom: 10px;
}
.inputWrapper textarea {
  width: 100%;
  padding: 8px;
  height: 100px;
  font-size: 12px;
  resize: none;
  border-radius: 4px;
  border: 1px solid #e1e3e6;
  margin-bottom: 10px;
}
/*formulario de validação*/
.inputWrapper span,
.campo {
  font-size: 0.8rem;
  font-family: 'Roboto', sans-serif;
  color: #fb6f91;
  align-self: flex-start;
  margin: 0 0 10px 0;
}

.card {
  /* display: flex; */
  justify-content: center;
  background: var(--color-card-background);
  color: var(--color-card-title);
  border: 1px solid #e1e3e6;
  border-radius: 0.313rem;
  width: 25rem;
  text-align: center;
  padding: 2.875rem 1.625rem;
}

.card img {
  border-radius: 50%;
  border: 0.25rem var(--color-secondary) solid;
  width: 8rem;
  height: 8rem;
  margin-bottom: 1.5rem;
}

.card input[type='file'] {
  font-size: 12px;
}
.card h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 1.875rem;
  margin-bottom: 3.875rem;
}
.card p {
  margin-bottom: 1.75rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

/* ==== button ======*/

.btnCadastre button {
  background-color: var(--color-purple);
  width: 100%;
  height: 40px;
  margin-top: 2rem;
  border: 0;
  border-radius: 4px;
  filter: 2s;
}
.btnCadastre button a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
}
.btnCadastre button:hover {
  filter: brightness(0.9);
}

.downArrow:after {
  display: inline-block;
  content: ' ';
  margin-left: 4px;
  margin-bottom: 4px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}
.block {
  background: white;
  flex-wrap: nowrap;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 90px;
  margin-bottom: 20px;
}

.block label {
  display: flex;
  gap: 4px;
  font-size: 14px;
}

@media (max-width: 830px) {
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .containerMain {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 830px) {
  .card {
    width: 100%;
    margin-bottom: 2rem;
    margin: 0 auto;
  }
}
